[global]
username = viridens
password = DSt3#o&WoV047UEec%uqwG!p
backend = alsa
device = alsa_audio_device
control = alsa_audio_device
device_name = ThinkPadX250
mixer = PCM
volume_controller = alsa
bitrate = 160
no_audio_cache = true
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port = 1234

